src/AspNetMembershipManager.App/Role/CreateRoleWindow.xaml

<AspNetMembershipManager:EditDialogWindow
		x:Class="AspNetMembershipManager.Role.CreateRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AspNetMembershipManager.Role"
        xmlns:AspNetMembershipManager="clr-namespace:AspNetMembershipManager"
        FocusManager.FocusedElement="{Binding ElementName=txtRoleName}"
		d:DataContext="{d:DesignInstance vm:CreateRoleModel}" mc:Ignorable="d"
        Title="Create role" ShowInTaskbar="False" Height="189" Width="392" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
	<Window.CommandBindings>
		<CommandBinding Command="Save" CanExecute="Ok_CanExecute" Executed="Ok_Executed" />
	</Window.CommandBindings>
	<Grid>
		<GroupBox Header="Role details" Margin="12,12,12,79" Padding="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Label Content="Role name:" Grid.Column="0" Grid.Row="0" />
				<TextBox Name="txtRoleName" Text="{Binding Name}" Grid.Column="1" Grid.Row="0" />
			</Grid>
		</GroupBox>
		<Label Content="{Binding Error}" Style="{StaticResource ErrorMessage}" HorizontalAlignment="Left" Margin="12,77,0,0" VerticalAlignment="Top" />
		<Button Content="Save" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,12,12" VerticalAlignment="Bottom" Width="75" Command="Save" />
		<Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,93,12" VerticalAlignment="Bottom" Width="75" />
	</Grid>
</AspNetMembershipManager:EditDialogWindow>
