src/AspNetMembershipManager.App/User/CreateUserWindow.xaml

<AspNetMembershipManager:EditDialogWindow x:Class="AspNetMembershipManager.User.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AspNetMembershipManager.User"
        xmlns:AspNetMembershipManager="clr-namespace:AspNetMembershipManager"
        FocusManager.FocusedElement="{Binding ElementName=txtUserName}"
		d:DataContext="{d:DesignInstance vm:CreateUserModel}" mc:Ignorable="d"
        Title="Create user" Height="318" Width="563">
    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="Ok_CanExecute" Executed="Ok_Executed" />
    </Window.CommandBindings>
	<Grid>
		<GroupBox Header="User details" Height="110" HorizontalAlignment="Stretch" Margin="12" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Label Content="Username:" Grid.Column="0" Grid.Row="0" />
				<Label Content="Password:" Grid.Column="0" Grid.Row="1" />
				<Label Content="Email address:" Grid.Column="0" Grid.Row="2" />
				<TextBox Name="txtUserName" Grid.Column="1" Grid.Row="0"
                         Validation.Error="Validation_Error"
                         Text="{Binding Username, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
				<PasswordBox Grid.Column="1" Grid.Row="1"
							 Validation.Error="Validation_Error"
							 vm:PasswordBoxAssistant.BindPassword="true"
							 vm:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
							  />
				<TextBox Grid.Column="1" Grid.Row="2"
                         Validation.Error="Validation_Error"
						 Text="{Binding EmailAddress}" />
            </Grid>
        </GroupBox>
		<GroupBox Header="Password question and answer" IsEnabled="{Binding RequiresQuestionAndAnswer}" Height="89" HorizontalAlignment="Stretch" Margin="12,128,0,0" VerticalAlignment="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Label Content="Password question:" Grid.Column="0" Grid.Row="0" />
				<Label Content="Password answer:" Grid.Column="0" Grid.Row="1" />
				<TextBox Grid.Column="1" Grid.Row="0" Validation.Error="Validation_Error" Text="{Binding PasswordQuestion, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
				<TextBox Grid.Column="1" Grid.Row="1" Validation.Error="Validation_Error" Text="{Binding PasswordQuestionAnswer, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
			</Grid>
		</GroupBox>
		<Label Content="{Binding Error}" Style="{StaticResource ErrorMessage}" HorizontalAlignment="Left" Margin="12,223,0,0" VerticalAlignment="Top" />
		<Button Content="Save" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,12,12" VerticalAlignment="Bottom" Width="75" Command="Save" />
    	<Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,93,12" VerticalAlignment="Bottom" Width="75" />
	</Grid>
</AspNetMembershipManager:EditDialogWindow>
