src/AspNetMembershipManager.App/User/CreateUserWindow.xaml

<Window x:Class="AspNetMembershipManager.User.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		FocusManager.FocusedElement="{Binding ElementName=txtUserName}"
        Title="Create user" Height="282" Width="451" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed" />
    </Window.CommandBindings>
    <Grid>
        <GroupBox Header="User details" Height="110" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="413">
            <Grid>
                <Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Label Content="Username:" Grid.Column="0" Grid.Row="0" />
				<Label Content="Password:" Grid.Column="0" Grid.Row="1" />
				<Label Content="Email address:" Grid.Column="0" Grid.Row="2" />
				<TextBox Name="txtUserName" Grid.Column="1" Grid.Row="0"
                         Validation.Error="Validation_Error"
                         Text="{Binding Path=Username, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
				<PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="1" />
				<TextBox Name="txtEmailAddress" Grid.Column="1" Grid.Row="2"
                         Validation.Error="Validation_Error"
						 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=EmailAddress, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
            </Grid>
        </GroupBox>
		<Label Content="{Binding Error}" Style="{StaticResource ErrorMessage}" HorizontalAlignment="Left" Margin="12,128,0,0" VerticalAlignment="Top" />
		<Button Content="Save" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,12,12" VerticalAlignment="Bottom" Width="75" Command="Save" />
    	<Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,93,12" VerticalAlignment="Bottom" Width="75" />
    </Grid>
</Window>
