src/AspNetMembershipManager.App/User/ResetPasswordWindow.xaml

<AspNetMembershipManager:EditDialogWindow
		x:Class="AspNetMembershipManager.User.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:AspNetMembershipManager="clr-namespace:AspNetMembershipManager"
        xmlns:vm="clr-namespace:AspNetMembershipManager.User"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		FocusManager.FocusedElement="{Binding ElementName=txtPassword}"
		d:DataContext="{d:DesignInstance vm:ResetPasswordViewModel}"
		mc:Ignorable="d"
		Title="Reset password"
		Height="217"
		Width="643">
	<Window.CommandBindings>
		<CommandBinding Command="Save" CanExecute="Ok_CanExecute" Executed="Ok_Executed" />
	</Window.CommandBindings>
	<Grid>
		<Grid.Resources>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		</Grid.Resources>
		<GroupBox Header="Change password" Height="85" HorizontalAlignment="Stretch" Margin="12,12,12,0" VerticalAlignment="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Label Content="New password:" Grid.Column="0" Grid.Row="0" />
				<Label Content="Confirm password:" Grid.Column="0" Grid.Row="1" />
				<PasswordBox Grid.Column="1" Grid.Row="0" Name="txtPassword"
							 Visibility="{Binding IsManualPasswordEntry, Converter={StaticResource BooleanToVisibilityConverter}}"
							 Validation.Error="Validation_Error"
							 vm:PasswordBoxAssistant.BindPassword="true"
							 vm:PasswordBoxAssistant.BoundPassword="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
							  />
				<PasswordBox Grid.Column="1" Grid.Row="1"
							 IsEnabled="{Binding IsManualPasswordEntry}"
							 Validation.Error="Validation_Error"
							 vm:PasswordBoxAssistant.BindPassword="true"
							 vm:PasswordBoxAssistant.BoundPassword="{Binding Path=PasswordConfirmation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
							  />
				<TextBox Text="{Binding NewPassword, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Grid.Row="0" Visibility="{Binding IsPasswordAutoGenerated, Converter={StaticResource BooleanToVisibilityConverter}}" />

			</Grid>
		</GroupBox>
		<Label Style="{StaticResource ErrorMessage}" HorizontalAlignment="Left" Margin="12,103,0,0" VerticalAlignment="Top" Width="597" Height="31">
			<TextBlock Text="{Binding Error}" TextWrapping="Wrap" />
		</Label>
		<Button Content="Confirm" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,12,12" VerticalAlignment="Bottom" Width="75" Command="Save" />
		<Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,93,12" VerticalAlignment="Bottom" Width="75" />
		<Button Content="Autogenerate password" HorizontalAlignment="Left" Margin="12,0,93,12" VerticalAlignment="Bottom" Click="AutoGeneratePassword_Click" />
	</Grid>
</AspNetMembershipManager:EditDialogWindow>
