src/AspNetMembershipManager.App/User/ResetPasswordWindow.xaml

<AspNetMembershipManager:EditDialogWindow
		x:Class="AspNetMembershipManager.User.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:AspNetMembershipManager="clr-namespace:AspNetMembershipManager"
        xmlns:vm="clr-namespace:AspNetMembershipManager.User"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		FocusManager.FocusedElement="{Binding ElementName=txtPassword}"
		d:DataContext="{d:DesignInstance vm:ResetPasswordViewModel}"
		mc:Ignorable="d"
		Title="Reset password"
		Height="319"
		Width="643">
	<Window.CommandBindings>
		<CommandBinding Command="Save" CanExecute="Ok_CanExecute" Executed="Ok_Executed" />
	</Window.CommandBindings>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.Resources>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		</Grid.Resources>
		<GroupBox Header="Password" Height="85" HorizontalAlignment="Stretch" Margin="12,12,12,0" VerticalAlignment="Top" Grid.Row="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Label Content="New password:" Grid.Column="0" Grid.Row="0" />
				<Label Content="Confirm password:" Grid.Column="0" Grid.Row="1" />
				<PasswordBox Grid.Column="1" Grid.Row="0" Name="txtPassword"
							 Visibility="{Binding IsManualPasswordEntry, Converter={StaticResource BooleanToVisibilityConverter}}"
							 Validation.Error="Validation_Error"
							 vm:PasswordBoxAssistant.BindPassword="true"
							 vm:PasswordBoxAssistant.BoundPassword="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
							  />
				<PasswordBox Grid.Column="1" Grid.Row="1"
							 IsEnabled="{Binding IsManualPasswordEntry}"
							 Validation.Error="Validation_Error"
							 vm:PasswordBoxAssistant.BindPassword="true"
							 vm:PasswordBoxAssistant.BoundPassword="{Binding Path=PasswordConfirmation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
							  />
				<TextBox Text="{Binding NewPassword, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Grid.Row="0" Visibility="{Binding IsPasswordAutoGenerated, Converter={StaticResource BooleanToVisibilityConverter}}" />

			</Grid>
		</GroupBox>
		<GroupBox Header="Password question and answer" HorizontalAlignment="Stretch" IsEnabled="{Binding RequiresQuestionAndAnswer}" Margin="12,12,12,0" VerticalAlignment="Top" Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Label Content="Change question:" Grid.Column="0" Grid.Row="0" />
				<Label Content="Password question:" Grid.Column="0" Grid.Row="1" />
				<Label Content="Password answer:" Grid.Column="0" Grid.Row="2" />
				<CheckBox Grid.Column="1" Grid.Row="0" Name="chkChangeQuestion" VerticalAlignment="Center" IsChecked="{Binding ChangePasswordQuestionAndAnswer}" />
				<TextBox Grid.Column="1" Grid.Row="1" IsEnabled="{Binding ElementName=chkChangeQuestion, Path=IsChecked}" Text="{Binding PasswordQuestion, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error" />
				<TextBox Grid.Column="1" Grid.Row="2" IsEnabled="{Binding ElementName=chkChangeQuestion, Path=IsChecked}" Text="{Binding PasswordQuestionAnswer, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Validation.Error="Validation_Error" />
			</Grid>
		</GroupBox>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Label Style="{StaticResource ErrorMessage}" Height="31" Grid.Row="0" Grid.ColumnSpan="2">
				<TextBlock Text="{Binding Error}" TextWrapping="Wrap" />
			</Label>
			<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
				<StackPanel.Resources>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Margin" Value="10,0,10,0" />
						<Setter Property="Padding" Value="10,0,10,0" />
					</Style>
				</StackPanel.Resources>
				<Button Content="Autogenerate password" Click="AutoGeneratePassword_Click" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft" Grid.Column="1">
				<StackPanel.Resources>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Margin" Value="10,0,0,0"/>
					</Style>
				</StackPanel.Resources>
				<Button Content="Confirm" IsDefault="True" Width="75" Command="Save" />
				<Button Content="Cancel" IsCancel="True" Width="75" />
			</StackPanel>
		</Grid>
	</Grid>
</AspNetMembershipManager:EditDialogWindow>
