src/AspNetMembershipManager.App/User/UserDetailsWindow.xaml

<Window x:Class="AspNetMembershipManager.User.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AspNetMembershipManager.User"
        FocusManager.FocusedElement="{Binding ElementName=txtUserName}"
		d:DataContext="{d:DesignInstance vm:UserDetailsModel}" mc:Ignorable="d"
        Title="User Details" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Height="400" Width="805" ResizeMode="NoResize">
	<Window.CommandBindings>
		<CommandBinding Command="Save" CanExecute="SaveUser_CanExecute" Executed="SaveUser_Executed" />
	</Window.CommandBindings>
    <Grid>

        <GroupBox Header="Details" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Width="580" Margin="10,0,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Label Content="Username:" Grid.Column="0" Grid.Row="0" />
				<Label Content="Email address:" Grid.Column="0" Grid.Row="1" />
				<TextBox Text="{Binding Username, Mode=OneWay}" IsReadOnly="True" Name="txtUserName" Grid.Column="1" Grid.Row="0" />
				<TextBox Grid.Column="1" Grid.Row="1"
                         Validation.Error="Validation_Error"
						 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=EmailAddress, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
			</Grid>
		</GroupBox>
		<GroupBox Header="Profile" Height="197" HorizontalAlignment="Left" VerticalAlignment="Top" Width="580" Margin="10,110,0,0">
            <Grid>
                <!--<DataGrid.RowStyle>
						<Style TargetType="{x:Type DataGridRow}">
							<EventSetter Event="MouseDoubleClick" Handler="ProfilePropertyDoubleClick"/>
						</Style>
					</DataGrid.RowStyle>-->
                <DataGrid ItemsSource="{Binding Profile}" Margin="6">
					
					<DataGrid.Columns>
                        <DataGridTextColumn Header="Property name" Binding="{Binding PropertyName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Property type" Binding="{Binding PropertyType}" IsReadOnly="True" />
                        <!--<DataGridTextColumn Header="Property value" Binding="{Binding PropertyValue}" />-->
                        <DataGridTemplateColumn Header="Property value">
                            <DataGridTemplateColumn.CellTemplateSelector>
                                <vm:ProfilePropertyTemplateSelector>
                                    <vm:ProfilePropertyTemplateSelector.BooleanTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </vm:ProfilePropertyTemplateSelector.BooleanTemplate>
                                    <vm:ProfilePropertyTemplateSelector.StringTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </vm:ProfilePropertyTemplateSelector.StringTemplate>
                                    <vm:ProfilePropertyTemplateSelector.NumberTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </vm:ProfilePropertyTemplateSelector.NumberTemplate>
                                    <vm:ProfilePropertyTemplateSelector.ObjectTemplate>
                                        <DataTemplate>
                                            <Button Content="..." Click="CustomProfilePropertyEdit" />
                                        </DataTemplate>
                                    </vm:ProfilePropertyTemplateSelector.ObjectTemplate>
                                </vm:ProfilePropertyTemplateSelector>
                            </DataGridTemplateColumn.CellTemplateSelector>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
				</DataGrid>
			</Grid>
		</GroupBox>
		<GroupBox Header="Roles" Height="307" HorizontalAlignment="Right" VerticalAlignment="Top" Width="177" Margin="0,0,10,0">
			<Grid>
				<ListBox
					ItemsSource="{Binding Roles, Mode=OneWay}"
		            IsSynchronizedWithCurrentItem="True" FontSize="12" 
				    Height="Auto" VerticalAlignment="Stretch" SelectedIndex="0">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<CheckBox
								Name="CheckBoxZone"
								Content="{Binding RoleName}"
								Tag="{Binding RoleName}"
								IsChecked="{Binding IsMember}"
								Margin="0,5,0,0"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</GroupBox>
		<Button Content="Save" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,12,12" VerticalAlignment="Bottom" Width="75" Command="Save" />
		<Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,93,12" VerticalAlignment="Bottom" Width="75" />
	</Grid>
</Window>
