src/AspNetMembershipManager.App/User/UserDetailsWindow.xaml

<AspNetMembershipManager:EditDialogWindow x:Class="AspNetMembershipManager.User.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AspNetMembershipManager.User"
        xmlns:AspNetMembershipManager="clr-namespace:AspNetMembershipManager"
        FocusManager.FocusedElement="{Binding ElementName=txtUserName}"
		d:DataContext="{d:DesignInstance vm:UserDetailsModel}" mc:Ignorable="d"
        Title="User Details" Height="409" Width="967">
	<Window.CommandBindings>
		<CommandBinding Command="Save" CanExecute="Ok_CanExecute" Executed="Ok_Executed" />
	</Window.CommandBindings>
    <Grid>
		<Grid.Resources>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		</Grid.Resources>
		<DockPanel Height="300" VerticalAlignment="Top">
			<TabControl Margin="12">
				<TabItem Header="User details">
					<GroupBox Header="Details" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Label Content="Username:" Grid.Column="0" Grid.Row="0" />
							<Label Content="Email address:" Grid.Column="0" Grid.Row="1" />
							<TextBox Text="{Binding Username, Mode=OneWay}" IsReadOnly="True" Name="txtUserName" Grid.Column="1" Grid.Row="0" />
							<TextBox Grid.Column="1" Grid.Row="1"
									 Validation.Error="Validation_Error"
									 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=EmailAddress, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
						</Grid>
					</GroupBox>
				</TabItem>
				<TabItem Header="User profile" Visibility="{Binding ProfilesEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
					<Grid>
						<DataGrid ItemsSource="{Binding Profile}" Margin="6" IsReadOnly="True">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Property name" Binding="{Binding PropertyName}" IsReadOnly="True" />
								<DataGridTextColumn Header="Property type" Binding="{Binding PropertyType}" IsReadOnly="True" />
								<DataGridTemplateColumn Header="Property value">
									<DataGridTemplateColumn.CellTemplateSelector>
										<vm:ProfilePropertyTemplateSelector>
											<vm:ProfilePropertyTemplateSelector.BooleanTemplate>
												<DataTemplate>
													<CheckBox IsChecked="{Binding PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
												</DataTemplate>
											</vm:ProfilePropertyTemplateSelector.BooleanTemplate>
											<vm:ProfilePropertyTemplateSelector.StringTemplate>
												<DataTemplate>
													<TextBox HorizontalAlignment="Stretch" Text="{Binding PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
												</DataTemplate>
											</vm:ProfilePropertyTemplateSelector.StringTemplate>
											<vm:ProfilePropertyTemplateSelector.NumberTemplate>
												<DataTemplate>
													<TextBox HorizontalAlignment="Stretch" Text="{Binding PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
												</DataTemplate>
											</vm:ProfilePropertyTemplateSelector.NumberTemplate>
											<vm:ProfilePropertyTemplateSelector.DateTimeTemplate>
												<DataTemplate>
													<DatePicker SelectedDate="{Binding PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
												</DataTemplate>
											</vm:ProfilePropertyTemplateSelector.DateTimeTemplate>
											<vm:ProfilePropertyTemplateSelector.EnumerableTemplate>
												<DataTemplate>
													<Button Content="..." Click="CollectionPropertyEdit" />
												</DataTemplate>
											</vm:ProfilePropertyTemplateSelector.EnumerableTemplate>
											<vm:ProfilePropertyTemplateSelector.ObjectTemplate>
												<DataTemplate>
													<Button Content="..." Click="CustomProfilePropertyEdit" />
												</DataTemplate>
											</vm:ProfilePropertyTemplateSelector.ObjectTemplate>
											<vm:ProfilePropertyTemplateSelector.NotSupportedTemplate>
												<DataTemplate>
													<Label>&lt;Data type not supported&gt;</Label>
												</DataTemplate>
											</vm:ProfilePropertyTemplateSelector.NotSupportedTemplate>
										</vm:ProfilePropertyTemplateSelector>
									</DataGridTemplateColumn.CellTemplateSelector>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</TabItem>
				<TabItem Header="Roles" Visibility="{Binding RolesEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
					<Grid>
						<ListBox ItemsSource="{Binding Roles, Mode=OneWay}" IsSynchronizedWithCurrentItem="True" FontSize="12" Height="Auto" VerticalAlignment="Stretch" SelectedIndex="0">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<CheckBox Name="CheckBoxZone" Content="{Binding RoleName}" Tag="{Binding RoleName}"	IsChecked="{Binding IsMember}" Margin="0,5,0,0"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>
				</TabItem>
			</TabControl>
		</DockPanel>
		<GroupBox Header="Actions" VerticalAlignment="Bottom" Margin="12,0,797,10" Height="64">
			<Button Content="Reset password" IsDefault="True" HorizontalAlignment="left" Width="110" Height="25" Click="ResetPassword_Click" />
		</GroupBox>
		<Button Content="Save" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,12,12" VerticalAlignment="Bottom" Width="75" Command="Save" />
		<Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,93,12" VerticalAlignment="Bottom" Width="75" />
	</Grid>
</AspNetMembershipManager:EditDialogWindow>
