src/AspNetMembershipManager.App/User/Profile/ProfilePropertyWindow.xaml

<Window x:Class="AspNetMembershipManager.User.Profile.ProfilePropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User profile property" Height="238" Width="578"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		mc:Ignorable="d" 
		d:DesignHeight="322" d:DesignWidth="668"
		MinWidth="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
	<Window.CommandBindings>
		<CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed" />
	</Window.CommandBindings>
    <Grid>
		<GroupBox Header="Profile property value" Margin="5,5,5,78">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Label Content="Name:" Grid.Column="0" Grid.Row="0" />
				<Label Content="Type:" Grid.Column="0" Grid.Row="1" />
				<Label Content="Value:" Grid.Column="0" Grid.Row="2" />
				<TextBox Text="{Binding PropertyName, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Grid.Row="0" />
				<TextBox Text="{Binding PropertyType, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Grid.Row="1" />
				<TextBox Validation.Error="Validation_Error"
						 Grid.Column="1" Grid.Row="2"
						 Text="{Binding PropertyValue, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
			</Grid>
		</GroupBox>
		<Label Content="{Binding Error}" Style="{StaticResource ErrorMessage}" HorizontalAlignment="Left" Margin="5,0,0,62" VerticalAlignment="Bottom" Height="10" />
		<Button Content="Ok" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,12,12" VerticalAlignment="Bottom" Width="75" Command="Save" />
		<Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,93,12" VerticalAlignment="Bottom" Width="75" Click="Cancel_Click" />
	</Grid>
</Window>
