src/AspNetMembershipManager.App/MainWindow.xaml

<Window x:Class="AspNetMembershipManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="958">
    <Grid>
		<Grid.Resources>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		</Grid.Resources>
		<DockPanel>
			<TabControl Margin="12">
				<TabItem Header="Users">
					<Grid>
						<DataGrid ItemsSource="{Binding Users}" Margin="6,37,6,6">
							<DataGrid.RowStyle>
								<Style TargetType="{x:Type DataGridRow}">
									<EventSetter Event="MouseDoubleClick" Handler="UserRowDoubleClick"/>
								</Style>
							</DataGrid.RowStyle>
							<DataGrid.Columns>
                                <DataGridTemplateColumn Header="Actions">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="DeleteUser">Delete</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Username">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Label Content="{Binding UserName}" />
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
                            </DataGrid.Columns>
						</DataGrid>
						<Button Content="Create new user" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnCreateUser" VerticalAlignment="Top" Width="114" Click="btnCreateUser_Click" />
					</Grid>
				</TabItem>
				<TabItem Header="Roles" Visibility="{Binding RolesEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
					<Grid>
						<Button Content="Create new role" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnCreateRole" VerticalAlignment="Top" Width="114" Click="btnCreateRole_Click" />
						<DataGrid ItemsSource="{Binding Roles}" Margin="6,37,6,6">
							<DataGrid.Columns>
                                <DataGridTemplateColumn Header="Actions">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="DeleteRole">Delete</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Role name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</TabItem>
			</TabControl>
		</DockPanel>
	</Grid>
</Window>
