src/AspNetMembershipManager.App/MainWindow.xaml

<Window x:Class="AspNetMembershipManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AspNetMembershipManager" mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="958"
		d:DataContext="{d:DesignInstance vm:MainWindowViewModel}">
    <Grid>
		<Grid.Resources>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
			<vm:BoolToStringConverter x:Key="BooleanToYesNo" FalseValue="No" TrueValue="Yes" />
		</Grid.Resources>
		<DockPanel>
			<TabControl Margin="12">
				<TabItem Header="Users">
					<Grid>
						<DataGrid ItemsSource="{Binding Users}" IsReadOnly="True" Margin="6,37,6,6">
							<DataGrid.RowStyle>
								<Style TargetType="{x:Type DataGridRow}">
									<EventSetter Event="MouseDoubleClick" Handler="UserRowDoubleClick"/>
								</Style>
							</DataGrid.RowStyle>
							<DataGrid.Columns>
                                <DataGridTemplateColumn Header="Actions">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="DeleteUser">Delete</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
								<DataGridTextColumn Header="Username" Binding="{Binding UserName}" />
								<DataGridTextColumn Header="Email address" Binding="{Binding EmailAddress}" />
								<DataGridTextColumn Header="Approved" Binding="{Binding IsApproved, Converter={StaticResource BooleanToYesNo}}" />
								<DataGridTextColumn Header="Locked out" Binding="{Binding IsLockedOut, Converter={StaticResource BooleanToYesNo}}" />
								<DataGridTextColumn Header="Date created" Binding="{Binding CreationDate}" />
								<DataGridTextColumn Header="Last login date" Binding="{Binding LastLoginDate}" />
                            </DataGrid.Columns>
						</DataGrid>
						<Button Content="Create new user" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" VerticalAlignment="Top" Width="114" Click="btnCreateUser_Click" />
					</Grid>
				</TabItem>
				<TabItem Header="Roles" Visibility="{Binding RolesEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
					<Grid>
						<Button Content="Create new role" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" VerticalAlignment="Top" Width="114" Click="btnCreateRole_Click" />
						<DataGrid ItemsSource="{Binding Roles}" IsReadOnly="True" Margin="6,37,6,6">
							<DataGrid.Columns>
                                <DataGridTemplateColumn Header="Actions">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="DeleteRole">Delete</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
								<DataGridTextColumn Header="Role name" Binding="{Binding Name}" />
								<DataGridTextColumn Header="Number of users" Binding="{Binding UsersInRole}" />
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</TabItem>
			</TabControl>
		</DockPanel>
	</Grid>
</Window>
